autopep8==2.0.2
  pycodestyle==2.10.0
  tomli==2.0.1
coloredlogs==15.0.1
  humanfriendly==10.0
email-validator==1.3.1
  dnspython==2.3.0
  idna==3.4
fastapi==0.94.1
  pydantic==1.10.6
    typing_extensions==4.5.0
  starlette==0.26.1
    anyio==3.6.2
      idna==3.4
      sniffio==1.3.0
    typing_extensions==4.5.0
httptools==0.5.0
httpx==0.23.3
  certifi==2022.12.7
  httpcore==0.16.3
    anyio==3.6.2
      idna==3.4
      sniffio==1.3.0
    certifi==2022.12.7
    h11==0.14.0
    sniffio==1.3.0
  rfc3986==1.5.0
  sniffio==1.3.0
itsdangerous==2.1.2
Jinja2==3.1.2
  MarkupSafe==2.1.2
mypy==1.1.1
  mypy-extensions==1.0.0
  tomli==2.0.1
  typing_extensions==4.5.0
onnxruntime==1.10.0
  flatbuffers==2.0
  numpy==1.19.4
  protobuf==3.20.3
openvino-dev==2022.3.0
  addict==2.4.0
  defusedxml==0.7.1
  jstyleson==0.0.2
  networkx==2.8.8
  networkx==2.8.8
  numpy==1.19.4
  numpy==1.19.4
  opencv-python==4.7.0.72
    numpy==1.19.4
    numpy==1.19.4
  openvino==2022.3.0
    numpy==1.19.4
  openvino-telemetry==2022.3.0
    requests==2.28.2
      certifi==2022.12.7
      charset-normalizer==3.1.0
      idna==3.4
      urllib3==1.26.15
  pandas==1.3.5
    numpy==1.19.4
    python-dateutil==2.8.2
      six==1.16.0
    pytz==2022.7.1
  Pillow==9.4.0
  PyYAML==6.0
  requests==2.28.2
    certifi==2022.12.7
    charset-normalizer==3.1.0
    idna==3.4
    urllib3==1.26.15
  scipy==1.9.0
    numpy==1.19.4
  texttable==1.6.7
  tqdm==4.65.0
orjson==3.8.7
packaging==23.0
pip==23.0.1
pipdeptree==2.5.2
pkg_resources==0.0.0
protobuf-to-dict==0.1.0
  protobuf==3.20.3
pylint==2.17.0
  astroid==2.15.0
    lazy-object-proxy==1.9.0
    typing_extensions==4.5.0
    wrapt==1.15.0
  dill==0.3.6
  isort==5.12.0
  mccabe==0.7.0
  platformdirs==3.1.1
  tomli==2.0.1
  tomlkit==0.11.6
  typing_extensions==4.5.0
python-dotenv==1.0.0
python-multipart==0.0.6
sympy==1.11.1
  mpmath==1.3.0
tensorflow==2.7.1
  absl-py==1.4.0
  astunparse==1.6.3
    six==1.16.0
    wheel==0.38.4
  flatbuffers==2.0
  gast==0.4.0
  google-pasta==0.2.0
    six==1.16.0
  grpcio==1.51.3
  h5py==3.8.0
    numpy==1.19.4
  keras==2.7.0
  Keras-Preprocessing==1.1.2
    numpy==1.19.4
    six==1.16.0
  libclang==15.0.6.1
  numpy==1.19.4
  opt-einsum==3.3.0
    numpy==1.19.4
  protobuf==3.20.3
  six==1.16.0
  tensorboard==2.12.0
    absl-py==1.4.0
    google-auth==2.16.2
      cachetools==5.3.0
      pyasn1-modules==0.2.8
        pyasn1==0.4.8
      rsa==4.9
        pyasn1==0.4.8
      six==1.16.0
    google-auth-oauthlib==0.4.6
      google-auth==2.16.2
        cachetools==5.3.0
        pyasn1-modules==0.2.8
          pyasn1==0.4.8
        rsa==4.9
          pyasn1==0.4.8
        six==1.16.0
      requests-oauthlib==1.3.1
        oauthlib==3.2.2
        requests==2.28.2
          certifi==2022.12.7
          charset-normalizer==3.1.0
          idna==3.4
          urllib3==1.26.15
    grpcio==1.51.3
    Markdown==3.4.1
      importlib-metadata==6.0.0
        zipp==3.15.0
    numpy==1.19.4
    protobuf==3.20.3
    requests==2.28.2
      certifi==2022.12.7
      charset-normalizer==3.1.0
      idna==3.4
      urllib3==1.26.15
    setuptools==44.0.0
    tensorboard-data-server==0.7.0
    tensorboard-plugin-wit==1.8.1
    Werkzeug==2.2.3
      MarkupSafe==2.1.2
    wheel==0.38.4
  tensorflow-estimator==2.7.0
  tensorflow-io-gcs-filesystem==0.31.0
  termcolor==2.2.0
  typing_extensions==4.5.0
  wheel==0.38.4
  wrapt==1.15.0
tf2onnx==1.13.0
  flatbuffers==2.0
  numpy==1.19.4
  onnx==1.13.1
    numpy==1.19.4
    protobuf==3.20.3
    typing_extensions==4.5.0
  requests==2.28.2
    certifi==2022.12.7
    charset-normalizer==3.1.0
    idna==3.4
    urllib3==1.26.15
  six==1.16.0
ujson==5.7.0
uvicorn==0.21.0
  click==8.1.3
  h11==0.14.0
uvloop==0.17.0
watchfiles==0.18.1
  anyio==3.6.2
    idna==3.4
    sniffio==1.3.0
websockets==10.4
